# test-with-cqrs

./: .gitignore  CQRS_Test_1.sln
SharedClasses/: SharedClasses.csproj
SharedClasses/Application/Aggregate/: Aggregate.cs
SharedClasses/Application/Repository/: IAggregateRepository.cs  IReadRepository.cs
SharedClasses/Application/Repository/DatabaseRepository/: IDatabaseAggregateRepository.cs  IDatabaseReadRepository.cs
SharedClasses/Core/: BaseAuditableEntity.cs  BaseEntity.cs  Events.cs
SharedClasses/Infrastructure/: AuditableEntitySaveChangesInterceptor.cs
Warehouse/Application/: Application.csproj  GlobalUsings.cs
Warehouse/Application/Exceptions/: AccessForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Warehouse/Application/Features/ZoneFeatures/: CreateZone.cs
Warehouse/Application/Infrastructure/Context/: ApplicationContext.cs
Warehouse/Application/Infrastructure/ZoneInfrastructure/: ZoneRepository.cs
Warehouse/Core/: Core.csproj
Warehouse/Core/Entities/: Container.cs  ContainerType.cs  Zone.cs
Warehouse/Core/Exceptions/: ZoneExceededMaximumCapacityException.cs
Warehouse/Presentation/: ConfigureServices.cs  Presentation.csproj  Program.cs
Warehouse/Presentation/Controllers/: ContainerController.cs  ZoneController.cs
Warehouse/Presentation/Controllers/Common/: ApiControllerBase.cs
Warehouse/Presentation/Filters/: ApiExceptionFilter.cs
Warehouse/Presentation/Properties/: launchSettings.json
